<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <link href="./static/css/style.css" rel="stylesheet" >
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400&display=swap" rel="stylesheet">
    <title>Robert Pacini</title>
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script defer type="text/javascript"  src="./static/javascript/main.js"></script>
      </head>
  <body class="p m-0 border-0 m-0 border-0">
      <div class="row">
        <div id="TopRow" class="col-md-12">
          <h1 id="scale-in-center-na">Robert Pacini</h1>
        </div>
      </div>
      <div class="row justify-content-around">
        <div id="ULQuad" class="col-md-6 container">

          <div onmouseover="playSpring();"><h1 id="wobble-hor-bottom">Bio</h1></div>
          <div class="clearfix">
            <div height="100px" width="100px" class="float-end">
              <img src="./static/images/me.jpeg" class="rounded-3 border border-white bg-opacity-10 img-fluid img-thumbnail float-mb-end">
            </div>
<p>
  Hi! My name is Robert Pacini. I originally went to college to get my Bachelors degree in Electrical Engineeering but soon realized that my passion was with Computer Science. So, I went back to school taking night classes to get my Masters degree. I've worked several years in the Telecommunications Industry both as a software developer and a software automation developer in test. But now it's time for another change! So, ... back to school!
</p>
<p>
  I just finished a Software Engineering Immersive "bootcamp" program thru General Assembly. NOW is the time to have some fun! What I love about being a Full Stack Developer is it's the closest I'll ever get to being an artist - not with clay, paint, or wood - but software! Not something just to look at but something to interact with. 
</p>
<p>
  If there's anything I can do to help you out, get in touch with me. Until then, thanks for visiting my page!
</p>
          </div>        
        </div>
        <div id="URQuad" class="col-md-6 container">
          <h1>Projects</h1>
          <div class="accordion accordian-flush" id="accordian-parent">
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                  Concentration
                </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordian-parent">
                <div class="accordion-body">
                 Developed a fun front end web application Concentration game implemented 
                 using HTML, CSS, and JavaScript.  
                 <ul>
                   <li> Constructed an HTML framework featuring a 6x5 grid of div squares, each assigned 
                     a number from 1 to 30, concealing vibrant emoji pairs within the layout. </li>
                   <li> Implemented CSS Grid and Flexbox for layout, utilizing the left half for displaying 
                     the game board and the right half for delivering user feedback.  </li>
                   <li> Managed random initialization of emoji pairs, validated user guesses, and 
                     dynamically updated the display using JavaScript. </li>
                 </ul>
                  Non-matching pairs revealed the numbers again, while matching pairs kept the emojis visible. 
                  If the user found all matches in 40 guesses or fewer, they won the game. 
                  A "Play Again" button was provided for the user to start a new game.
                  <br><a href="https://github.com/bobpac/Project1">Github</a>
                  <br><a href="https://bobpac.github.io/Project1/">Deployed App</a>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                Address Book                
              </button>
              </h2>
              <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordian-parent">
                <div class="accordion-body">
                Implemented a  full stack web application leveraging HTML, CSS, Node.js, Google OAuth 2.0, EJS Express, MongoDB, and Mongoose. 
                <ul>
                  <li> Demonstrated  CRUD (Create, Read, Update, Delete) capabilities by 
                       overseeing user contact management within the design. </li>
                  <li> Implemented Google OAuth 2.0 integration to enhance application 
                       security and streamline user experience. </li>
                  <li> Utilized Node.js, Express, EJS, and MongoDB with Mongoose to showcase 
                       adeptness in server-side development and proficient database administration 
                       in the project.</li>
                </ul>
                  The outcome is a robust web application that allows users to efficiently 
                  manage their contacts, showcasing a practical implementation of essential 
                  web development technologies.
                  <br><a href="https://github.com/bobpac/AddressBook">Github</a>
                  <br><a href="https://addressbook-udqv.onrender.com/contacts">Deployed App</a>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  Stay and Play
                </button>
              </h2>
              <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordian-parent">
                <div class="accordion-body">
                  "Stay And Play" is a full-stack web application developed by a team of web 
                  developers that serves as a powerful demonstration of CRUD (Create, Read, Update, Delete) 
                  functionality, showcasing the capabilities of Python, Django, and Postgres. 
                  <ul>
                    <li> The application integrates HTML, CSS, and Javascript for an interactive 
                      frontend, while Materialize enhances the user interface. </li>  
                    <li> The project was designed to illustrate the fundamental CRUD operations, 
                      allowing users to create, read, update, and delete data. </li>
                    <li> Python and Django work in tandem to manage the backend logic, ensuring 
                      efficient handling of data and user interactions. </li>
                    <li> Postgres, a reliable and scalable relational database, serves as the 
                      backbone for data storage and retrieval. </li>
                  </ul>
                  <a href="https://github.com/bobpac/stayandplay/">Github</a>
                  <br><a href="https://stayandplay.onrender.com/">Deployed App</a>
                </div>
              </div>
            </div>
            <!-- <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseThree">
                  Project #4
                </button>
              </h2>
              <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordian-parent">
                <div class="accordion-body">
                Coming soon ...
                </div>
              </div> -->
            </div>
          </div>
        </div>
      </div>
      <div class="row justify-content-evenly">
        <div id="LLQuad" class="col-md-6 container" >
          <div onmouseover="playSwoosh2();" id="rotate-scale-up">
            <h1>🛠️   Skills   🪚🪛</h1>
          </div>
          <div class="skills">
          <center> <img src="static/images/html5-logo.jpeg">&nbsp; &nbsp; &nbsp; 
            <img src="static/images/css3-logo.png">
            <img src="static/images/javascript-logo2.png">
          </center> 
          <center><img src="static/images/mongoDB.png">
            &nbsp; <img src="static/images/express-js-logo.png">
            <img src="static/images/react-js-logo.png">
            <img src="static/images/nodejs-logo.png">
          </center>
          <center> <img src="static/images/python-logo2.png">
              <img src="static/images/django-logo.png" style="height:40px;width:100px;">
          </center> 
          <center>  
            <img src="static/images/github-logo.png">
            <img src="static/images/postgreSQL-logo.png">
            <img src="static/images/mysql-logo.png">
          </center>
          <center><img src="static/images/bootstrap-logo.jpeg">Bootstrap
            <img src="static/images/materialise-logo.png">
          </center>
          <center>  
            <img src="static/images/c-logo.png">
            <img src="static/images/perl-logo2.jpeg">
            <img src="static/images/linux-logo.png">
            <img src="static/images/bash-logo.png">
            <img src="static/images/tcl-logo.png">
          </center>
        </div>
        <div class="float-start img-fluid role=img" id="LLQuad">
          <img src="./static/images/me-bitmoji.png">
        </div>
          <!-- </svg> -->
        </div>
        <div id="LRQuad" class="col-md-6 container">
          <h1>Contact Information</h1>  
          <div id="table">
          <table>
            <tr> <th>    </th> </tr>
            <tr> <td> 
              <img src="./static/images/linkedIn.png">
              <a href="https://www.linkedin.com/in/robert-pacini/">LinkedIn</a>
              <br>
              <img src="./static/images/github.png">
              <a href="https://github.com/bobpac">Github</a>
              <br>
              <img src="./static/images/google-drive.png">
              <a href="https://drive.google.com/file/d/1Fin8gjfN91Y77Hjzrs_oj4sbteiGFAVd/view?usp=share_link">Resume</a>
              <br>
              <img src="./static/images/google-mail.png">
              <a href="mailto: bobpac00@gmail.com">Email</a>
            </td>
            </table>    
            </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div id="BottomRow" class="col-md-12 container" height="50px">
        <a href="https://www.freepik.com/free-vector/traditional-golden-floral-border-frame-background-indian-style_43313982.htm#query=border%20frames%20luxury&position=45&from_view=keyword&track=ais#position=45&query=border%20frames%20luxury">Image by starline</a> on Freepik
      </div>
    </div>
    <audio id="spring">
      <source id="spring" src="./static/audio/funny-spring-jump-140378.mp3">
    </audio>
    <audio id="swoosh1">
      <source id="swoosh1" src="./static/audio/long-medium-swish-44324.mp3">
    </audio>
    <audio id="swoosh2">
      <source id="swoosh2" src="./static/audio/woody-swoosh-39550.mp3">
    </audio>
  </body>
</html>
